<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="fancy-club-container">
        <div class="fancy-club-header">
        <header class="header">
          <h1 class='title'>
            <div class='t1'><a class='f'>F</a>ancy <br /><a class='t2'>club</a></div></h1>
        </header>
        <main class="content">
          <div class="menu">
            <ul>
              <li id='home'><i id='fa' class="fa fa-home-user"></i> <a class='mff'>H</a>ome</li>
              <li><i id='fa' class="fa-solid fa-bell-concierge"></i> <a class='mff'>s</a>ervice</li>
              <li><i id='fa' class="fa-regular fa-address-book"></i> <a class='mff'>c</a>ontact</li>
              <li><i id='fa' class="fa fa-address-card"></i> <a class='mff'>a</a>bout</li>
              <li><i id='fa' class="fa fa-shop"></i> <a class='mff'>s</a>tore</li>
              <li><i id='fa' class="fa-solid fa-right-to-bracket"></i> <a class='mff'>l</a>ogin</li>
              <input type="search" placeholder="Search... " class="search-input" /> 
              <span class="input-group-text">
              <i id='fa' class="fas fa-search"></i>
            </span>
            </ul>
          </div>
        </main>
        </div>

        <div class='trending'>
          <div id="slider">
          <img src='../images/mf.jpeg' alt='mf' class="mf">
          <!-- <img class="slide" src='../images/i3.jpeg' alt='mm'>
          <img class="slide" src='../images/i2.jpeg' alt='wm'>
          </div> -->
          <div class='textp'>New outwear <br /><a class='cc'>collection's</a></div>
          <div class='mfb'>
            <button class='mfbb' onclick="window.location.href='/frontend/public/html/storef.html';">Shop now</button>              
          </div>
          </div>
        </div>

        <!-- <div class="btn-container">
          <button class="btn" onclick="changeSlide(1)">Previous</button>
          <button class="btn" onclick="changeSlide(1)">Next</button>
        </div> -->

        <div class='gen'>
          <img alt='women' src='../images/women.jpeg' class='women'>
          <img alt='men' src='../images/men.jpeg' class='men'>
          <button class="w" onclick="window.location.href='/frontend/public/html/womenf.html';">For Women</button>
          <button class="m" onclick="window.location.href='/frontend/public/html/menf.html';">For Momen</button>
        </div>
        <div class='collections-box'>
          <div class='collections'>
              <h2 class='chh'>FEATURED PRODUCTS</h2>
          </div>

          <div class='boxzoom'>


          <div class='box1'>
            <div class='box11'>
              <div class="bb1">
                <img src="../images/b1.jpeg" alt="b1" class="b1">
                <div class="it">
                <p class="image-text">Shoee's collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Shoe's collections more unic<br>available more store's<br>
              <a href="/frontend/public/html/storef.html" class="view-more">View more</a></p>
            </div>
          </div>




          <div class='box2'>
            <div class='box22'>
              <div class="bb1">
                <img src="../images/b2.jpeg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Glass's collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Glass's collections more unic<br>available more store's<br>
              <a href="/frontend/public/html/storef.html" class="view-more">View more</a></p>
            </div>
          </div>
          <div class='box3'>
            <div class='box33'>
              <div class="bb1">
                <img src="../images/b3.jpeg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Watch's collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Watch's collections more unic<br>available more store's<br>
              <a href="/frontend/public/html/storef.html" class="view-more">View more</a></p>
            </div>
          </div>
          <div class='box4'>
            <div class='box44'>
              <div class="bb1">
                <img src="../images/b4.jpeg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Jwell's collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Jwell's collections more unic<br>available more store's<br>
              <a href="/frontend/public/html/storef.html" class="view-more">View more</a></p>
            </div>
          </div>
         </div>
        </div>
        <footer class='info-container'>
          <div class='info-fc'>
            <div class='info1'>
              <ul>
                <li class='infofc'>Email</li>
                <li class='infofc'>About</li>
                <li class='infofc'>Contact</li>
              </ul>
            </div>
            <div class='info2'>
              <ul>
                <li class='infofc'>fancyclub@gmail.com</li>
                <li class='infofc'>Salem, fancy-club store</li>
                <li class='infofc'>666 555 444 1</li>
              </ul>
            </div>
            <div class='info3'>
              <ul>
                <li class='infofc'>Terms & Conditions</li>
                <li class='infofc'>Shipping policy</li>
                <li class='infofc'>Rutern policy</li>
              </ul>
            </div>
            <div class='info4'>
              <ul>
                <li class='infofc' id='tfi' href=""><i class="fa-brands fa-x-twitter"></i></li>
                <li class='infofc' id='tfi' herf=""><i class="fa-brands fa-facebook"></i></li>
                <li class='infofc' id='tfi' herf=""><i class="fa-brands fa-instagram"></i></li>
              </ul>
            </div>
          </div>
        </footer>
        <div class='final'>
          <div class='fcname'>@2024 copyrights by fancyclub</div>
        </div>
      </div>



      <!-- Scroll to Top Button -->
  <button id="scrollToTopBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>



      <script src="../script/main.js"></script>
</body>
</html>