<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/frontend/public/css/womenf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="menf">
        <div class="fancy-club-header">
            <header class="header">
              <h1 class='title'>
                <div class='t1'><a class='f'>F</a>ancy <br /><a class='t2'>club</a></div></h1>
            </header>
            <main class="content">
              <div class="menu">
                <ul>
                  <li id='home'><i id='fa' class="fa fa-home-user"></i> <a class='mff' href="/frontend/public/html/main.html">H</a>ome</li>
                  <li><i id='fa' class="fa-solid fa-bell-concierge"></i> <a class='mff'>s</a>ervice</li>
                  <li><i id='fa' class="fa-regular fa-address-book"></i> <a class='mff'>c</a>ontact</li>
                  <li><i id='fa' class="fa fa-address-card"></i> <a class='mff'>a</a>bout</li>
                  <li><i id='fa' class="fa fa-shop"></i> <a class='mff'>s</a>tore</li>
                  <li><i id='fa' class="fa-solid fa-right-to-bracket"></i> <a class='mff'>l</a>ogin</li>
                  <input type="search" placeholder="Search... " class="search-input" /> 
                  <span class="input-group-text">
                  <i id='fa' class="fas fa-search"></i>
                </span>
                </ul>
              </div>
            </main>
            </div>
    </div>

    <div class='collections-box'>
        <div class='collections'>
            <h2 class='chh'>FEATURED PRODUCTS</h2>
        </div>

        <div id="mmm">
          <marquee>
            <h3>Discover elegance at Fancy Club Store with our stunning dresses and accessories—perfect for every occasion!</h3>
          </marquee>
          </div>

        <div class='boxzoom'>



        <div class='box1'>
          <div class='box11'>
            <div class="bb1">
              <img src="../images/w5.jpg" alt="b1" class="b1">
              <div class="it">
              <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
              </div>
            </div>
          </div>
          <div class="sm">
            <p class="box1pp">Product collections more unic<br>available more store's<br>
              <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
            </p>
          </div>
        </div>

        <div class='box1'>
            <div class='box11'>
              <div class="bb1">
                <img src="../images/w6.jpg" alt="b1" class="b1">
                <div class="it">
                <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>

          <div class='box1'>
            <div class='box11'>
              <div class="bb1">
                <img src="../images/w7.jpg" alt="b1" class="b1">
                <div class="it">
                <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>

          <div class='box1'>
            <div class='box11'>
              <div class="bb1">
                <img src="../images/w8.jpg" alt="b1" class="b1">
                <div class="it">
                <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>




        <div class='box2'>
          <div class='box22'>
            <div class="bb1">
              <img src="../images/w9.jpg" alt="b1" class="b1">
              <div class="it">
                <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                </div>
            </div>
          </div>
          <div class="sm">
            <p class="box1pp">Product collections more unic<br>available more store's<br>
              <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
            </p>
          </div>
        </div>

        <div class='box2'>
            <div class='box22'>
              <div class="bb1">
                <img src="../images/w10.jpg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>

          <div class='box2'>
            <div class='box22'>
              <div class="bb1">
                <img src="../images/w11.jpg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>

          <div class='box2'>
            <div class='box22'>
              <div class="bb1">
                <img src="../images/w12.jpg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>


        <div class='box3'>
          <div class='box33'>
            <div class="bb1">
              <img src="../images/w13.jpg" alt="b1" class="b1">
              <div class="it">
                <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                </div>
            </div>
          </div>
          <div class="sm">
            <p class="box1pp">Product collections more unic<br>available more store's<br>
              <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
            </p>
          </div>
        </div>

        <div class='box3'>
            <div class='box33'>
              <div class="bb1">
                <img src="../images/w14.jpg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>

          <div class='box3'>
            <div class='box33'>
              <div class="bb1">
                <img src="../images/w6.jpg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>

          <div class='box3'>
            <div class='box33'>
              <div class="bb1">
                <img src="../images/w15.jpg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>



        <div class='box4'>
          <div class='box44'>
            <div class="bb1">
              <img src="../images/w1.jpg" alt="b1" class="b1">
              <div class="it">
                <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                </div>
            </div>
          </div>
          <div class="sm">
            <p class="box1pp">Product collections more unic<br>available more store's<br>
              <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
            </p>
          </div>
        </div>

        <div class='box4'>
            <div class='box44'>
              <div class="bb1">
                <img src="../images/w2.jpg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>

          <div class='box4'>
            <div class='box44'>
              <div class="bb1">
                <img src="../images/w3.jpg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>

          <div class='box4'>
            <div class='box44'>
              <div class="bb1">
                <img src="../images/w4.jpg" alt="b1" class="b1">
                <div class="it">
                  <p class="image-text">Product collections more unic & top qualities Brand available more store's less time know let's Go...</p>
                  </div>
              </div>
            </div>
            <div class="sm">
              <p class="box1pp">Product collections more unic<br>available more store's<br>
                <button class="buttonmf">Add <i class="fas fa-cart-shopping"></i></button></p>
              </p>
            </div>
          </div>

       </div>
      </div>
      <br>

      <div class='final'>
        <div class='fcname'>@2024 copyrights by fancyclub</div>
      </div>
    </div>



    <!-- Scroll to Top Button -->
<button id="scrollToTopBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>



    <script src="../script/womenf.js"></script>


</body>
</html>