.header{
    background-color: white;
}

.title{
    margin-top: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    font-family:Georgia, 'Times New Roman', Times, serif;
}

/* .title, .t{
    color: black;
    /* box-shadow: inset 5px 5px 12px rgb(104, 141, 216),
                5px 5px 12px rgb(176, 60, 60); */
/* } */ 

.f{
    color: black;
    font: size 30px;
}

.t1{
    margin-left: 40rem;
}
.t2{
    margin-left: 5rem;
}

.menu ul li, #home{
    margin-left: 0px;
}

.mff{
    font-family:cursive;
    font-weight: bolder;
}

.menu ul li{
    display: inline;
    list-style-type: none;
    margin-left: 85px;
    line-height: 50px;
    font-size: x-large;
    cursor: pointer;
}


.content .menu{
    margin-left: 2.8rem;
    width:90rem;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.7);
}


.search-input{
    width: 200px;
    margin-left: 4.5rem;
    /* border-color: black; */
    border: none;
    border-radius: 15px;
    line-height: 22px;
    box-shadow: inset 0 0 0 rgb(112, 104, 104),
                2px 2px 4px rgb(52, 50, 50);
    
}

#fa{
    font-size:large;
}

.input-group-text{
    position: absolute; /* Positions the text absolutely within the container */
    top: 63%; /* Vertically center the text */
    left: 84.5%; /* Horizontally center the text */
    transform: translate(35%, -45%); /* Center the text exactly */
    color: black; /* Text color */
    font-size: 75px; /* Adjust based on your requirements */
    font-weight: bold;
    cursor: pointer;
}

.fancy-club-header{
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 100;
    background-color: white;
}

.mf{
    margin-top: 12rem;
    position: relative;
    display: block;
    margin-left: 2.8rem;
    width:90rem;
    height: 600px;
    background-size: cover;
    box-shadow: inset 0 0 0 rgb(36, 35, 35),
                8px 8px 18px rgb(45, 44, 44);
    border: none;
    /* border-radius: 0 0 100px 0; */
    border-style: groove;
    border-style: outset;
    /* background-size: cover; */
    /* background-image:url(/frontend/fancy-club/public/images/mf.jpeg); */
}

.textp{
    position: absolute; /* Positions the text absolutely within the container */
    top: 70%; /* Vertically center the text */
    left: 50%; /* Horizontally center the text */
    transform: translate(-50%, -50%); /* Center the text exactly */
    color: white; /* Text color */
    font-size: 75px; /* Adjust based on your requirements */
    font-weight: bold; /* Make the text bold */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Times New Roman', Times, serif;
    opacity: 70%;
}

.cc{
    margin-left: 3rem;
}

.mfbb{
    position: relative;
    top: 70%; /* Vertically center the text */
    left: 50%; /* Horizontally center the text */
    transform: translate(-50.5%, -200%); /* Center the text exactly */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    height: 70px;
    width: 330px;
    font-size: 30px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 50px;
    /* color:aqua; */
    opacity: 30%;
    border: none;
    cursor: pointer;
}

.mfbb:hover{
    opacity: 50%;
    color:black;
}

.women, .men{
    margin-left: 2.8rem;
    margin-top: 0rem;
    width: 37rem;
    box-shadow: inset 0 0 0 rgb(36, 35, 35),
                8px 8px 18px rgb(45, 44, 44);
    border: none;
    border-radius: 0px 50px 0 50px;
    border-style: groove;
    background-size: cover;
    border-style: outset;
}

.men{
    margin-left: 14.5rem;
}

.w, .m {
    position: relative;
    width: 300px;
    height: 50px;
    margin-top: 1.5rem;
    margin-left: 10.8rem;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.7);
    border: none;
    border-style: outset;
    border-radius: 50px;
    font-size: xx-large;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    cursor: pointer;
}

.w{
    background-color: pink;
}

.m{
    margin-left: 36.5rem;
    background-color:lightskyblue;
}

.w:hover{
    transform: scale(1.3);
    transition: 1s;
    
}

.w{
    transform: scale();
    transition: 1s;
}

.m:hover{
    transform: scale(1.3);
    transition: 1s;
}

.m{
    transform: scale();
    transition: 1s;
}

.collections-box{
    /* display:flexbox; */
    margin-top: 2rem;
    height: 650px;
    border-style:outset;
    background-color:#D9D9D9;
}

.chh{
    /* position:absolute; */
    /* top: 200%;
    left: 50%; */
    margin-top: 2.5rem;
    text-align: center;
    align-items: center;
    /* font-family: 'Times New Roman', Times, serif; */
}

.box1, .box2, .box3, .box4{
    /* position: absolute; */
    display: inline-block;
    width: 275px;
    height: 425px;
    background-color: white;
    margin-top: 2rem;
    margin-left: 5rem;
    border-style: outset;
}

.box1{
    margin-left: 5rem;
}

.box11, .box22, .box33, .box44{
    position: absolute;
    position: absolute;
    width: 238px;
    height: 320px;
    background-color: #D9D9D9;
    margin-top: 1rem;
    margin-left: 1rem;
    border-style:groove;
    border-radius: 20px 0 20px 0;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.7);
}

.box11:hover{
    transform: rotate(90deg);
    transition: 1s;
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.7);
    border-style: outset;
}

.box11{
    transform: rotate(0deg);
    transition: 1s;
}

.box22:hover{
    transform: rotate(90deg);
    transition: 1s;
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.7);
    border-style: outset;
}

.box22{
    transform: rotate(0deg);
    transition: 1s;
}

.box33:hover{
    transform: rotate(90deg);
    transition: 1s;
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.7);
    border-style: outset;
}

.box33{
    transform: rotate(0deg);
    transition: 1s;
}

.box44:hover{
    transform: rotate(90deg);
    transition: 1s;
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.7);
    border-style: outset;
}

.box44{
    transform: rotate(0deg);
    transition: 1s;
}

.b1{
    width: 12rem;
    height: 17rem;
    margin: 1.4rem;
    border-radius: 7%;
    
}

.b1:hover{
    transform: rotate(-90deg);
    transition: 1s;
    width: 10rem;
    height: 13rem; 
    margin-top: 120px;
    margin-left: 37px;
    border-style: outset;
}

.b1{
    transform: rotate(0deg);
    transition: 1s;
}


.box1pp{
    text-decoration: none;
    color:rgb(90, 93, 65);
    font-size:medium;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.view-more{
    text-decoration: none;
    color:maroon;
    font-family:cursive;
    font-size: large;
    font-weight: bolder;
}




.image-text{
    opacity: 0;
}


.it, .image-text{
    opacity: 0%;
}

.bb1:hover .it, .image-text{
    position: absolute;
    opacity:100%;
    transform: rotate(-45deg);
    transition: 1s;
    width: 8rem;
    margin-top: -10.5rem;
    margin-left: 4.35rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    z-index: -1;
}


.sm{
    margin-top: 22rem;
    text-align: center;
    align-items: center;
}




.info-container{
    width: 100%;
    height: 250px;
}

.info-fc ul li{
    margin-top: 2rem;
    list-style-type: none;
    font-size: larger;
    font-weight:bolder;
}


.info1, .info2, .info3, .info4{
    display: inline-block;
    margin-left: 13rem;
}

.info1{
    margin-top: 2rem;
    margin-left: 7rem;
}
.info4{
    float: right;
    margin-top: 2rem;
    margin-right: 60px;

}


#tfi{
    margin-top: 1rem;
    font-size: xx-large;
    
}

.final{
    margin-bottom: 0;
    width: 100%;
    height: 70px;
    background-color: #D9D9D9;
    border-style: groove;
}

.fcname{
    margin-top: 1.5rem;
    text-align: center;
    color: black;
    font-size:x-large;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
}

#scrollToTopBtn {
    display: none; /*Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    font-size: 18px; /* Increase font size */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:cornflowerblue; /*Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    /* padding: 10px; Some padding */
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%; /* Rounded corners */
  }
  
  #scrollToTopBtn:hover {
    background-color:orange; /* Add a dark-grey background on hover */
  }











/* Responsive styles */
@media (max-width: 1200px) {
    .menu ul li {
        margin-left: 10px;
    }

    .mf {
        height: 300px;
    }

    .textp {
        font-size: 2.5rem;
    }

    .mfbb {
        width: 250px;
        font-size: 1.2rem;
    }

    .women, .men {
        width: 80%;
    }

    .w, .m {
        width: 100%;
        max-width: 250px;
    }

    .collections-box {
        height: auto;
    }

    .box1, .box2, .box3, .box4 {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .menu ul li {
        display: block;
        margin-left: 0;
    }

    .search-input {
        margin-left: 0;
        max-width: 100%;
    }

    .mf {
        height: 250px;
    }

    .textp {
        font-size: 2rem;
    }

    .mfbb {
        width: 200px;
        font-size: 1rem;
    }

    .women, .men {
        width: 90%;
    }

    .w, .m {
        width: 100%;
        max-width: 220px;
    }

    .collections-box {
        padding: 0.5rem;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0.5rem;
    }

    .menu ul li {
        margin-left: 0;
        display: block;
        text-align: center;
    }

    .search-input {
        margin: 0.5rem auto;
        max-width: 100%;
    }

    .mf {
        height: 200px;
    }

    .textp {
        font-size: 1.5rem;
    }

    .mfbb {
        width: 180px;
        font-size: 0.9rem;
    }

    .women, .men {
        width: 100%;
    }

    .w, .m {
        width: 100%;
        max-width: 200px;
    }

    .collections-box {
        display:flex-direction;
    }

}