.header{
    background-color: white;
}

.title{
    margin-top: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    font-family:Georgia, 'Times New Roman', Times, serif;
}

/* .title, .t{
    color: black;
    /* box-shadow: inset 5px 5px 12px rgb(104, 141, 216),
                5px 5px 12px rgb(176, 60, 60); */
/* } */ 

.f{
    color: black;
    font: size 30px;
}

.t1{
    margin-left: 40rem;
}
.t2{
    margin-left: 5rem;
}

.menu ul li, #home{
    margin-left: 0px;
}

.mff{
    text-decoration: none;
    font-family:cursive;
    font-weight: bolder;
    color: black;
}

.menu ul li{
    display: inline;
    list-style-type: none;
    margin-left: 85px;
    line-height: 50px;
    font-size: x-large;
    cursor: pointer;
}

#mmm{
    background-color: lightgoldenrodyellow;
}


.content .menu{
    margin-left: 2.8rem;
    width:90rem;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.7);
}


.search-input{
    width: 200px;
    margin-left: 4.5rem;
    /* border-color: black; */
    border: none;
    border-radius: 15px;
    line-height: 22px;
    box-shadow: inset 0 0 0 rgb(112, 104, 104),
                2px 2px 4px rgb(52, 50, 50);
    
}

#fa{
    font-size:large;
}

.input-group-text{
    position: absolute; /* Positions the text absolutely within the container */
    top: 63%; /* Vertically center the text */
    left: 84.5%; /* Horizontally center the text */
    transform: translate(-45%, -45%); /* Center the text exactly */
    color: black; /* Text color */
    font-size: 75px; /* Adjust based on your requirements */
    font-weight: bold;
    cursor: pointer;
}

.fancy-club-header{
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 100;
    background-color: white;
}

.collections-box{
    /* display:flexbox; */
    margin-top: 11rem;
    /* height: 100%; */
    /* border-style:outset; */
    /* background-color:#D9D9D9; */
}

.chh{
    /* position:absolute; */
    /* top: 200%;
    left: 50%; */
    margin-top: 2.5rem;
    text-align: center;
    align-items: center;
    /* font-family: 'Times New Roman', Times, serif; */
}

.box1, .box2, .box3, .box4{
    /* position: absolute; */
    display: inline-block;
    width: 275px;
    height: 425px;
    background-color: white;
    margin-top: 2rem;
    margin-left: 5rem;
    border-style: outset;
}

.box1{
    margin-left: 5rem;
}

.box11, .box22, .box33, .box44{
    position: absolute;
    position: absolute;
    width: 238px;
    height: 320px;
    background-color: #D9D9D9;
    margin-top: 1rem;
    margin-left: 1rem;
    border-style:groove;
    border-radius: 20px 0 20px 0;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.7);
}

.box11:hover{
    transform: rotate(90deg);
    transition: 1s;
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.7);
    border-style: outset;
}

.box11{
    transform: rotate(0deg);
    transition: 1s;
}

.box22:hover{
    transform: rotate(90deg);
    transition: 1s;
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.7);
    border-style: outset;
}

.box22{
    transform: rotate(0deg);
    transition: 1s;
}

.box33:hover{
    transform: rotate(90deg);
    transition: 1s;
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.7);
    border-style: outset;
}

.box33{
    transform: rotate(0deg);
    transition: 1s;
}

.box44:hover{
    transform: rotate(90deg);
    transition: 1s;
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.7);
    border-style: outset;
}

.box44{
    transform: rotate(0deg);
    transition: 1s;
}

.b1{
    width: 12rem;
    height: 17rem;
    margin: 1.4rem;
    border-radius: 7%;
    
}

.b1:hover{
    transform: rotate(-90deg);
    transition: 1s;
    width: 10rem;
    height: 13rem; 
    margin-top: 120px;
    margin-left: 37px;
    border-style: outset;
}

.b1{
    transform: rotate(0deg);
    transition: 1s;
}


.box1pp{
    text-decoration: none;
    color:rgb(90, 93, 65);
    font-size:medium;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.view-more{
    text-decoration: none;
    color:maroon;
    font-family:cursive;
    font-size: large;
    font-weight: bolder;
}

        
.buttonmf{
    width: 115px;
    height: 25px;
    border: none;
    background-color:rgb(218, 135, 105);
    border-radius: 20px;
    border-style:groove;
    font-family:cursive;
    font-weight: bolder;
}

.buttonmf:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.buttonmf{
    transition: 0.2s;
}

.buttonmf:active {
    background-color: #f1ad19; /* Color when button is clicked */
    color: rgb(76, 76, 68); /* Text color when button is clicked */
}



.sm{
    margin-top: 22rem;
    text-align: center;
    align-items: center;
}



.image-text{
    opacity: 0;
}

.it, .image-text{
    opacity: 0%;
}

.bb1:hover .it, .image-text{
    position: absolute;
    opacity:100%;
    transform: rotate(-45deg);
    transition: 1s;
    width: 8rem;
    margin-top: -10.5rem;
    margin-left: 4.35rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    z-index: -1;
}




.final{
    margin-bottom: 0;
    width: 100%;
    height: 70px;
    background-color: #D9D9D9;
    border-style: groove;
}

.fcname{
    margin-top: 1.5rem;
    text-align: center;
    color: black;
    font-size:x-large;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
}


#scrollToTopBtn {
    display: none; /*Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    font-size: 18px; /* Increase font size */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:cornflowerblue; /*Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    /* padding: 10px; Some padding */
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%; /* Rounded corners */
  }
  
  #scrollToTopBtn:hover {
    background-color:orange; /* Add a dark-grey background on hover */
  }




  
  /* Base styles (already provided in your code) */

/* Media queries for responsive design */
@media (max-width: 1200px) {
    .menu ul li {
        margin-left: 40px; /* Adjust spacing for smaller screens */
    }

    .content .menu {
        width: 80rem; /* Adjust width for smaller screens */
        margin-left: 1rem; /* Reduce margin */
    }

    .box1, .box2, .box3, .box4 {
        width: 250px; /* Adjust width for smaller screens */
        height: 400px; /* Adjust height for smaller screens */
        margin-left: 2rem; /* Adjust margin */
    }

    .search-input {
        width: 150px; /* Adjust width for smaller screens */
    }

    .b1 {
        width: 10rem; /* Adjust width */
        height: 13rem; /* Adjust height */
        margin: 1rem; /* Adjust margin */
    }
}

@media (max-width: 992px) {
    .menu ul li {
        display: block; /* Stack menu items vertically */
        margin-left: 0; /* Reset margin */
        margin-bottom: 10px; /* Add spacing between items */
    }

    .title {
        font-size: 24px; /* Adjust font size */
    }

    .content .menu {
        width: 100%; /* Full width */
        margin-left: 0; /* Reset margin */
    }

    .box1, .box2, .box3, .box4 {
        width: 100%; /* Full width */
        height: auto; /* Auto height to maintain aspect ratio */
        margin-left: 0; /* Reset margin */
    }

    .search-input {
        width: 100%; /* Full width */
    }

    .b1 {
        width: 8rem; /* Adjust width */
        height: 11rem; /* Adjust height */
        margin: 0.5rem; /* Adjust margin */
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 20px; /* Further adjust font size */
    }

    .f {
        font-size: 24px; /* Adjust font size */
    }

    .t1, .t2 {
        margin-left: 0; /* Reset margin */
    }

    .collections-box {
        margin-top: 5rem; /* Adjust top margin */
    }

    .box1, .box2, .box3, .box4 {
        width: 100%; /* Full width */
        height: auto; /* Auto height */
        margin: 1rem 0; /* Adjust margin for vertical stacking */
    }

    .b1 {
        width: 6rem; /* Adjust width */
        height: 8rem; /* Adjust height */
    }

    .input-group-text {
        font-size: 50px; /* Adjust font size */
        top: 50%; /* Center text vertically */
        left: 50%; /* Center text horizontally */
        transform: translate(-50%, -50%); /* Adjust positioning */
    }

    #scrollToTopBtn {
        width: 2rem; /* Adjust width */
        height: 2rem; /* Adjust height */
    }
}

@media (max-width: 576px) {
    .title {
        font-size: 18px; /* Further adjust font size */
    }

    .f {
        font-size: 20px; /* Adjust font size */
    }

    .search-input {
        width: 100%; /* Full width */
    }

    .b1 {
        width: 5rem; /* Adjust width */
        height: 7rem; /* Adjust height */
    }

    #scrollToTopBtn {
        width: 1.5rem; /* Adjust width */
        height: 1.5rem; /* Adjust height */
    }
}
